{
    "name": "easonlee/monolog-mysql",
    "description": "support mysql handler for monolog",
    "keywords": [
        "log",
        "logging",
        "monolog",
        "mysql",
        "database"
    ],
    "homepage": "https://github.com/ha850411/monolog-mysql",
    "license": "MIT",
    "authors": [
        {
            "name": "EasonLee",
            "email": "le850411@gmail.com"
        },
        {
            "name": "GuaGuaLai",
            "email": "guagua.lai@104.com.tw"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/laravel": "^6.0 || ^7.0 || ^8.0 || ^9.0",
        "monolog/monolog": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Easonlee\\MonologMysql\\": "src/"
        }
    }
}